######## MYSQL ########
# From Railway
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# From Local (MySQL WorkBench)
# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=daryl
# spring.datasource.password=Password@123456