######## MYSQL ########
# From Railway
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://@containers-us-west-43.railway.app:5485/eshop
spring.datasource.username=darylg
spring.datasource.password=darylg

# From Local (MySQL WorkBench)
# spring.datasource.url=jdbc:mysql://localhost:3306/eshop
# spring.datasource.username=daryl
# spring.datasource.password=Password@123456